{
  "name": "query_param_util",
  "version": "1.0.0",
  "description": "A general query parameter util",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cwramsey/QueryParamUtil.git"
  },
  "keywords": [
    "query",
    "param"
  ],
  "author": "Chris Ramsey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cwramsey/QueryParamUtil/issues"
  },
  "homepage": "https://github.com/cwramsey/QueryParamUtil#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
